# my-platform

./: .gitignore  AGENTS.md  README.md  deploy.sh
backend/: AGENT.md  checkstyle.xml  pom.xml
backend/app/: pom.xml
backend/app/src/main/java/com/example/app/: Application.java
backend/app/src/main/java/com/example/app/config/: SecurityConfig.java
backend/app/src/main/java/com/example/app/web/: SpaErrorController.java  SpaForwardHandler.java
backend/app/src/main/resources/: application-dev.yml  application-dev.yml.example  application.yml
backend/app/src/main/resources/db/migration/: V1__init.sql  V2__ai_chat_message.sql
backend/app/src/main/resources/db/migration-pg/: V99__sync_sequences.sql
backend/app/src/test/java/com/example/app/: ApplicationContextLoadsTest.java  FlywayConsistencyIT.java  ModulithVerificationTest.java
backend/app/src/test/java/com/example/app/architecture/: ArchitectureBoundaryTest.java  ScopedRepositoryArchitectureTest.java
backend/app/src/test/java/com/example/app/datapolicy/: DataScopeSpecificationTest.java
backend/app/src/test/java/com/example/app/repository/: SysUnitRecursiveCteTest.java
backend/app/src/test/resources/: application-test.yml
backend/client-sdk-java/: README.md  pom.xml
backend/client-sdk-java/src/main/java/com/example/clientsdk/: MessageLevel.java  PlatformClient.java  PlatformClientException.java  PublishRequest.java  PublishResponse.java  RecipientType.java  TokenResponse.java  TokenStore.java
backend/client-sdk-java/src/main/java/com/example/clientsdk/example/: Main.java
backend/client-sdk-java/src/test/java/com/example/clientsdk/: PlatformClientTest.java
backend/modules/ai-agent/: MODULE.md  pom.xml
backend/modules/ai-agent/src/main/resources/db/migration/: V108__ai_config.sql
backend/modules/audit/: MODULE.md  pom.xml
backend/modules/audit/src/main/resources/db/migration/: V20__audit_init.sql  V21__audit_menu.sql
backend/modules/audit/src/test/java/com/example/audit/: AuditTestApplication.java
backend/modules/i18n/: MODULE.md  pom.xml
backend/modules/i18n/src/main/resources/db/migration/: V104__i18n_init.sql  V105__i18n_permissions.sql
backend/modules/i18n/src/main/scripts/: I18nSeedGenerator.java
backend/modules/i18n/src/test/java/com/example/i18n/: I18nTestApplication.java
backend/modules/login-ldap/: MODULE.md  pom.xml
backend/modules/login-ldap/src/main/java/com/example/loginldap/: LdapLoginAutoConfiguration.java  LdapLoginProperties.java  LdapLoginProvider.java  LdapUserInfo.java
backend/modules/login-ldap/src/test/java/com/example/loginldap/: LdapLoginAutoConfigurationTest.java  LdapLoginProviderTest.java
backend/modules/notify/: MODULE.md  pom.xml
backend/modules/notify/src/main/resources/db/migration/: V10__notify_init.sql
backend/modules/openapp/: MODULE.md  pom.xml
backend/modules/openapp/src/main/resources/db/migration/: V107__openapp_menu_en_i18n.sql  V1__openapp_init.sql  V30__openapp_init.sql  V31__openapp_logout_webhook.sql  V32__openapp_menu.sql
backend/modules/openapp/src/test/resources/db/migration/: V30__openapp_init.sql  V31__openapp_logout_webhook.sql
backend/modules/sys/: MODULE.md  pom.xml
backend/modules/sys/src/main/java/com/example/sys/: SysApi.java
backend/modules/sys/src/main/resources/db/migration/: V100__add_unlock_menu.sql  V101__fix_audit_notify_permissions.sql  V102__add_user_locale.sql  V103__menu_translation.sql  V106__drop_menu_translation.sql  V1__sys_init.sql  V2__sys_init_data.sql  V3__sys_data_scope.sql  V4__sys_session_menu.sql  V99__sync_sequences.sql
backend/modules/sys/src/test/java/com/example/sys/: MessagesTestHelper.java  SysTestApplication.java
backend/modules/sys/src/test/resources/: application-test.yml
backend/platform-common/: AGENTS.md  MODULE.md  pom.xml
backend/platform-common/src/main/java/com/example/common/ai/: AgentTool.java  AiToolProvider.java  AiToolSupport.java  ToolResult.java
backend/platform-common/src/main/java/com/example/common/audit/: AuditAspect.java  AuditEvent.java  AuditRecorder.java  Auditable.java
backend/platform-common/src/main/java/com/example/common/cache/: JacksonConfig.java  RedisCacheService.java  RedisConfig.java
backend/platform-common/src/main/java/com/example/common/datapolicy/: DataScope.java  DataScopeContext.java  DataScopeSpecification.java
backend/platform-common/src/main/java/com/example/common/exception/: AccountLockedException.java  BizException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/platform-common/src/main/java/com/example/common/i18n/: LocaleConfig.java  MessageSourceConfig.java  Messages.java  ValidationMessageConfig.java
backend/platform-common/src/main/java/com/example/common/login/: LoginMethodDescriptor.java  LoginMethodProvider.java  LoginMethodRegistry.java  LoginRequest.java  LoginResult.java  LoginSuccessEvent.java
backend/platform-common/src/main/java/com/example/common/menu/: MenuContributor.java  MenuDefinition.java
backend/platform-common/src/main/java/com/example/common/persistence/: BaseEntity.java  ScopedEntity.java  ScopedRepository.java
backend/platform-common/src/main/java/com/example/common/result/: PageResult.java  Result.java
backend/platform-common/src/main/java/com/example/common/security/: AppScopeAspect.java  AuditorAwareImpl.java  CurrentUser.java  JwtUtil.java  Logical.java  PermissionAspect.java  PermissionLoader.java  RequiresAppScope.java  RequiresPermission.java
backend/platform-common/src/main/java/com/example/common/web/: PageUtils.java
backend/platform-common/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh_CN.properties
backend/platform-common/src/test/java/com/example/common/audit/: AuditAspectTest.java
backend/platform-common/src/test/java/com/example/common/cache/: RedisCacheServiceIT.java  RedisCacheServiceTest.java
backend/platform-common/src/test/java/com/example/common/exception/: ExceptionTest.java  (+1 more)
backend/platform-security/: AGENTS.md  MODULE.md  pom.xml
backend/platform-starter/: pom.xml
(+494 files in other folders)
