<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>my-platform-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>platform-starter</artifactId>
  <name>Platform Starter</name>
  <description>聚合 starter，引入后自动装配所有平台模块</description>

  <dependencies>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>platform-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>platform-security</artifactId>
    </dependency>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>sys-module</artifactId>
    </dependency>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>audit-module</artifactId>
    </dependency>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>notify-module</artifactId>
    </dependency>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>openapp-module</artifactId>
    </dependency>
  </dependencies>
</project>
