# ===== 构建阶段 =====
FROM maven:3.9-eclipse-temurin-21 AS builder

WORKDIR /build
COPY settings.xml /root/.m2/settings.xml
COPY pom.xml .
COPY platform-common ./platform-common
COPY platform-starter ./platform-starter
COPY modules ./modules
COPY app ./app

RUN mvn package -DskipTests -B -q

# ===== 运行阶段 =====
FROM eclipse-temurin:21-jre

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /build/app/target/*.jar app.jar

ENV JAVA_OPTS="-Xms256m -Xmx512m"
ENV SPRING_PROFILES_ACTIVE=prod

EXPOSE 8090

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD curl -f http://localhost:8090/actuator/health || exit 1

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
