# ===== 构建阶段 =====
FROM maven:3.9-eclipse-temurin-21 AS builder

# 使用阿里云 Maven 镜像 + Nexus 加速
RUN mkdir -p /root/.m2 && cat > /root/.m2/settings.xml << 'XMLEOF'
<settings>
  <mirrors>
    <mirror>
      <id>aliyun</id>
      <mirrorOf>central</mirrorOf>
      <url>https://maven.aliyun.com/repository/public</url>
    </mirror>
  </mirrors>
</settings>
XMLEOF

WORKDIR /build
COPY pom.xml .
COPY checkstyle.xml .
COPY platform-common ./platform-common
COPY platform-starter ./platform-starter
COPY modules ./modules
COPY app ./app

RUN mvn package -DskipTests -B -Dspotless.check.skip=true -Dcheckstyle.skip=true -Dspotbugs.skip=true -Djacoco.skip=true

# ===== 运行阶段 =====
FROM eclipse-temurin:21-jre

WORKDIR /app
COPY --from=builder /build/app/target/*.jar app.jar

ENV JAVA_OPTS="-Xms256m -Xmx512m"
ENV SPRING_PROFILES_ACTIVE=prod

EXPOSE 8090

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
