# ===== 构建阶段 =====
FROM maven:3.9-eclipse-temurin-21 AS builder

# 使用阿里云 Maven 镜像加速
COPY docker/maven-settings.xml /root/.m2/settings.xml

WORKDIR /build
COPY backend/pom.xml .
COPY backend/checkstyle.xml .
COPY backend/platform-common ./platform-common
COPY backend/platform-starter ./platform-starter
COPY backend/modules ./modules
COPY backend/app ./app

RUN mvn package -DskipTests -B -Dspotless.check.skip=true -Dcheckstyle.skip=true -Dspotbugs.skip=true -Djacoco.skip=true

# ===== 运行阶段 =====
FROM eclipse-temurin:21-jre

WORKDIR /app
COPY --from=builder /build/app/target/*.jar app.jar

ENV JAVA_OPTS="-Xms256m -Xmx512m"
ENV SPRING_PROFILES_ACTIVE=prod

EXPOSE 8090

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
