<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>my-platform-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>ai-agent-module</artifactId>
  <name>AI Agent Module</name>
  <description>应用内 AI Copilot 模块：绑定当前登录用户、受其权限约束的对话式 Agent，把建/删用户等操作封装为工具，操作结果可驱动前端跳转展示</description>

  <dependencies>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>platform-common</artifactId>
    </dependency>
    <!-- 复用 sys 模块 SysApi（建/删用户等）+ DTO；单向依赖：ai-agent → sys。-->
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>sys-module</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- Spring AI（OpenAI 兼容 chat model，base-url 指 DeepSeek）。1.0.8 为 Boot 3.5 线。 -->
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-starter-model-openai</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
