=== Task 32 Docker Build Evidence ===
Date: 2026-07-04T11:50:47Z
Command: docker build -f docker/Dockerfile -t my-platform:single .

=== BUILD RESULT ===
#1 DONE 0.0s
#2 [internal] load metadata for docker.io/library/node:20-alpine
#3 [internal] load metadata for docker.io/library/eclipse-temurin:21-jre
#3 DONE 0.2s
#4 [internal] load metadata for docker.io/library/maven:3.9-eclipse-temurin-21
#4 DONE 0.2s
#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 DONE 0.2s
#5 [internal] load .dockerignore
#5 DONE 0.0s
#6 [frontend-builder 1/7] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
#6 DONE 0.0s
#7 [backend-builder  1/12] FROM docker.io/library/maven:3.9-eclipse-temurin-21@sha256:d7e7f57407437c014571f1ad5a9955f03fc3edcb1d964067ef351fa38e798665
#7 DONE 0.1s
#8 [stage-2 1/4] FROM docker.io/library/eclipse-temurin:21-jre@sha256:8ec353b20d3aab0758572236b81b967c7077c40c4d0819ce97f9a1329d684603
#8 DONE 0.1s
#9 [internal] load build context
#9 DONE 5.8s
#10 [stage-2 3/4] RUN mkdir -p /app/static/optional
#11 [backend-builder  2/12] COPY docker/maven-settings.xml /root/.m2/settings.xml
#12 [frontend-builder 2/7] RUN npm config set registry https://registry.npmmirror.com
#13 [stage-2 2/4] WORKDIR /app
#14 [backend-builder  6/12] COPY backend/platform-common ./platform-common
#15 [frontend-builder 5/7] RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi
#16 [backend-builder  8/12] COPY backend/platform-starter ./platform-starter
#17 [backend-builder  7/12] COPY backend/platform-security ./platform-security
#18 [frontend-builder 6/7] COPY frontend/ .
#19 [backend-builder 12/12] RUN mvn package -DskipTests -B     -Dspotless.check.skip=true     -Dcheckstyle.skip=true     -Dspotbugs.skip=true     -Djacoco.skip=true
#20 [backend-builder 10/12] COPY backend/app ./app
#21 [backend-builder  4/12] COPY backend/pom.xml .
#22 [backend-builder  3/12] WORKDIR /build
#23 [backend-builder  5/12] COPY backend/checkstyle.xml .
#24 [frontend-builder 4/7] COPY frontend/package.json frontend/package-lock.json* ./
#25 [frontend-builder 3/7] WORKDIR /build
#26 [backend-builder  9/12] COPY backend/modules ./modules
#27 [frontend-builder 7/7] RUN npm run build
#28 [backend-builder 11/12] COPY --from=frontend-builder /build/dist/ ./app/src/main/resources/static/
#29 [stage-2 4/4] COPY --from=backend-builder /build/app/target/*.jar app.jar
#30 naming to docker.io/library/my-platform:single done
#30 DONE 0.3s

=== IMAGE SIZE ===
my-platform:single  607MB  2 minutes ago

=== JAR CONTENT VERIFICATION (static/index.html) ===
Command: jar tf /app/app.jar | grep 'static/index.html'
BOOT-INF/classes/static/index.html

=== STATIC ASSETS (first 10) ===
BOOT-INF/classes/static/
BOOT-INF/classes/static/assets/
BOOT-INF/classes/static/.gitkeep
BOOT-INF/classes/static/assets/unit-BgKY5ADI.js
BOOT-INF/classes/static/assets/index-CLg-uMN6.js
BOOT-INF/classes/static/assets/Select-CGIZ3kuQ.js
BOOT-INF/classes/static/assets/index-BXxjStyT.js
BOOT-INF/classes/static/assets/user-CrIG7hb8.js
BOOT-INF/classes/static/assets/index-BgBl7DI9.js
BOOT-INF/classes/static/assets/index-bwBTRR7O.js

=== CLEANUP ===
temp jar removed
